{"version": 2, "width": 110, "height": 36, "timestamp": 1775356850, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.007866, "o", "spawn bash --noprofile --norc\r\r\r\n"]
[0.012926, "o", "bash-5.2$ "]
[1.431412, "o", "curl -fsSL https://install.bwater.io | sudo bash\r\r\n"]
[1.650332, "o", "\u001b[0;36m"]
[1.65178, "o", "  ____                 _               _\r\r\r\n | __ ) _ __ ___  __ _| | ___      __ | |_ ___ _ __\r\r\r\n |  _ \\| '__/ _ \\/ _` | |/ \\ \\ /\\ / / | __/ _ \\ '__|\r\r\r\n | |_) | | |  __/ (_| |   < \\ V  V /  | ||  __/ |\r\r\r\n |____/|_|  \\___|\\__,_|_|\\_\\ \\_/\\_/    \\__\\___|_|\r\r\r\n\r\r\r\n"]
[1.651834, "o", "\u001b[1mOperational Security Platform Installer\u001b[0m\r\r\r\n\u001b[0m"]
[1.655032, "o", "\r\r\r\n\u001b[0;36m[1/4]\u001b[0m \u001b[1mPreparing the host\u001b[0m\r\r\r\n"]
[1.655194, "o", "\u001b[0;32m[ok]\u001b[0m Docker already installed.\r\r\r\n"]
[1.688058, "o", "\u001b[0;32m[ok]\u001b[0m Docker Compose is available.\r\r\r\n\r\r\r\n\u001b[0;36m[2/4]\u001b[0m \u001b[1mCollecting install credentials\u001b[0m\r\r\r\n\u001b[1mInstall password\u001b[0m\r\r\r\n\u001b[2mProvided by Breakwater sales. Controls access to installer artifacts and image pulls.\u001b[0m\r\r\r\n"]
[1.688406, "o", "Install password: "]
[2.474233, "o", "\r\r\n\r\r\n\u001b[1mAdmin email\u001b[0m\r\r\nAdmin email: "]
[3.047371, "o", "security@example.co"]
[3.047514, "o", "m\r\r\n"]
[3.047724, "o", "\r\r\n\u001b[1mAdmin password\u001b[0m\r\r\n"]
[3.047916, "o", "Admin password (min 12 chars): "]
[3.471518, "o", "\r\r\nConfirm password: "]
[3.89525, "o", "\r\r\n\r\r\n\u001b[1mActivation code\u001b[0m\r\r\n\u001b[2mThe signed offline license token issued for this appliance.\u001b[0m\r\r\n"]
[3.895857, "o", "30-day activation code: "]
[27.011436, "o", "\r\r\n\r\r\n\u001b[0;36m[3/4]\u001b[0m \u001b[1mValidating with the license service\u001b[0m\r\r\n"]
[27.24894, "o", "\u001b[0;32m[ok]\u001b[0m Credentials validated.\r\r\n\r\r\n\u001b[0;36m[4/4]\u001b[0m \u001b[1mDownloading installer payload\u001b[0m\r\r\n"]
[27.823999, "o", "\u001b[0;32m[ok]\u001b[0m Installer payload downloaded.\r\r\n"]
[27.824124, "o", "\u001b[0;36m[info]\u001b[0m Authenticating to the private image registry...\r\r\n"]
[27.892503, "o", "\u001b[0;32m[ok]\u001b[0m Registry access granted.\r\r\n"]
[27.895136, "o", "\r\r\n\u001b[0;36m[Install]\u001b[0m \u001b[1mRunning pre-flight checks\u001b[0m\r\r\n"]
[27.940267, "o", "Dashboard hostname or IP [ip-172-31-68-37.ec2.internal]: "]
[28.634239, "o", "scanner.example-corp.co"]
[28.634384, "o", "m\r\r\n"]
[28.664784, "o", "Enable automatic public HTTPS for scanner.example-corp.com? [Y/n]: "]
[28.664963, "o", "n\r\r\n"]
[28.68894, "o", "\u001b[0;32m[ok]\u001b[0m Host prerequisites passed.\r\r\n\r\r\n\u001b[0;36m[Host]\u001b[0m \u001b[1mPreparing appliance directories\u001b[0m\r\r\n"]
[28.697329, "o", "\u001b[0;32m[ok]\u001b[0m License material written to /etc/breakwater.\r\r\n"]
[28.809134, "o", "\u001b[0;32m[ok]\u001b[0m TLS certificate and reverse proxy configuration generated.\r\r\n\r\r\n\u001b[0;36m[Config]\u001b[0m \u001b[1mWriting appliance configuration\u001b[0m\r\r\n"]
[28.876518, "o", "\u001b[0;32m[ok]\u001b[0m Environment written to /opt/breakwater/.env.\r\r\n\r\r\n\u001b[0;36m[License]\u001b[0m \u001b[1mInitializing appliance entitlement\u001b[0m\r\r\n"]
[28.878409, "o", "\u001b[0;32m[ok]\u001b[0m 30-day entitlement seeded.\r\r\n\r\r\n\u001b[0;36m[Images]\u001b[0m \u001b[1mPulling appliance images\u001b[0m\r\r\n"]
[29.023995, "o", "\u001b[?25l\u001b[0G[+] pull 0/5\r\r\n"]
[29.0258, "o", " \u001b[33m⠋\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       Pulling                                                    \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Image caddy:2-alpine                        Pulling                                                    \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Image redis:7-alpine                        Pulling                                                    \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest Pulling                                                    \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Image postgres:15-alpine                    Pulling                                                    \u001b[34m0.1s\u001b[0m\r\r\n\u001b[?25h"]
[29.124216, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 0/5\r\r\n \u001b[33m⠙\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       Pulling                                                    \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Image caddy:2-alpine                        Pulling                                                    \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Image redis:7-alpine                        Pulling                                                    \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest Pulling                                                    \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Image postgres:15-alpine                    Pulling                                                    \u001b[34m0.2s\u001b[0m\r\r\n\u001b[?25h"]
[29.223662, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 0/5\r\r\n \u001b[33m⠹\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       Pulling                                                    \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Image caddy:2-alpine                        Pulling                                                    \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Image redis:7-alpine                        Pulling                                                    \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest Pulling                                                    \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Image postgres:15-alpine                    Pulling                                                    \u001b[34m0.3s\u001b[0m\r\r\n\u001b[?25h"]
[29.324081, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 0/5\r\r\n \u001b[33m⠸\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       Pulling                                                    \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Image caddy:2-alpine                        Pulling                                                    \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Image redis:7-alpine                        Pulling                                                    \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest Pulling                                                    \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Image postgres:15-alpine                    Pulling                                                    \u001b[34m0.4s\u001b[0m\r\r\n\u001b[?25h"]
[29.423869, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 1/5\r\r\n"]
[29.424041, "o", " \u001b[33m⠼\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       Pulling                                                    \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image caddy:2-alpine                        \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠼\u001b[0m Image redis:7-alpine                        Pulling                                                    \u001b[34m0.5s\u001b[0m\r\r\n \u001b[33m⠼\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest Pulling                                                    \u001b[34m0.5s\u001b[0m\r\r\n \u001b[33m⠼\u001b[0m Image postgres:15-alpine                    Pulling                                                    \u001b[34m0.5s\u001b[0m\r\r\n\u001b[?25h"]
[29.524205, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 5/5\r\r\n \u001b[32m✔\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image caddy:2-alpine                        \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image redis:7-alpine                        \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image postgres:15-alpine                    \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n\u001b[?25h"]
[29.549638, "o", "\u001b[?25l\u001b[6A\u001b[0G[+] pull 5/5\r\r\n \u001b[32m✔\u001b[0m Image docker.io/bwaterdemo/appliance-api:api-latest       \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n"]
[29.550403, "o", " \u001b[32m✔\u001b[0m Image caddy:2-alpine                        \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.4s\u001b[0m\r\r\n"]
[29.550661, "o", " \u001b[32m✔\u001b[0m Image redis:7-alpine                        \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image docker.io/bwaterdemo/appliance-api:dashboard-latest \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Image postgres:15-alpine                    \u001b[32mPulled\u001b[0m                                                     \u001b[34m0.5s\u001b[0m\r"]
[29.550749, "o", "\r\n\u001b[?25h"]
[29.553705, "o", "\u001b[0;32m[ok]\u001b[0m Images pulled.\r\r\n"]
[29.553787, "o", "\r\r\n\u001b[0;36m[Host]\u001b[0m \u001b[1mAligning appliance file ownership\u001b[0m\r\r\n"]
[30.107931, "o", "\u001b[0;32m[ok]\u001b[0m Runtime permissions applied for the API container.\r\r\n\r\r\n\u001b[0;36m[Start]\u001b[0m \u001b[1mLaunching Breakwater\u001b[0m\r\r\n"]
[30.25175, "o", "\u001b[?25l\u001b[0G[+] up 3/7\r\r\n \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Container breakwater-dashboard-1 Creating                                                              \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Container breakwater-api-1       Creating                                                              \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Container breakwater-postgres-1  Creating                                                              \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Container breakwater-redis-1     Creating                                                              \u001b[34m0.0s\u001b[0m\r\r\n\u001b[?25h"]
[30.352139, "o", "\u001b[?25l\u001b[8A\u001b[0G[+] up 5/8\r\r\n \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-dashboard-1 \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.1s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-api-1       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Container breakwater-postgres-1  Creating                                                              \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Container breakwater-redis-1     Creating                                                              \u001b[34m0.1s\u001b[0m\r\r\n \u001b[33m⠋\u001b[0m Container breakwater-caddy-1     Creating                                                              \u001b[34m0.0s\u001b[0m\r\r\n\u001b[?25h"]
[30.451631, "o", "\u001b[?25l\u001b[9A\u001b[0G[+] up 4/8\r"]
[30.45168, "o", "\r\n"]
[30.451893, "o", " \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Container breakwater-dashboard-1 Starting                                                              \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Container breakwater-api-1       Starting                                                              \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Container breakwater-postgres-1  Starting                                                              \u001b[34m0.2s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Container breakwater-redis-1     Starting                                                              \u001b[34m0.2s\u001b[0m\r"]
[30.452058, "o", "\r\n \u001b[32m✔\u001b[0m Container breakwater-caddy-1     \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.1s\u001b[0m\r\r\n\u001b[?25h"]
[30.551965, "o", "\u001b[?25l\u001b[9A\u001b[0G"]
[30.553056, "o", "[+] up 4/8\r\r\n \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Container breakwater-dashboard-1 Starting                                                              \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Container breakwater-api-1       Starting                                                              \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Container breakwater-postgres-1  Starting                                                              \u001b[34m0.3s\u001b[0m\r\r\n \u001b[33m⠸\u001b[0m Container breakwater-redis-1     Starting                                                              \u001b[34m0.3s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-caddy-1     \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.1s\u001b[0m\r\r\n\u001b[?25h"]
[30.652739, "o", "\u001b[?25l\u001b[9A\u001b[0G[+] up 7/8\r\r\n \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-dashboard-1 \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-api-1       \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.3s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-postgres-1  \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-redis-1     \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠙\u001b[0m Container breakwater-caddy-1     Starting                                                              \u001b[34m0.3s\u001b[0m\r\r\n\u001b[?25h"]
[30.751978, "o", "\u001b[?25l\u001b[9A\u001b[0G[+] up 7/8\r"]
[30.752488, "o", "\r\n \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m"]
[30.752832, "o", "\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n"]
[30.753035, "o", " \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-dashboard-1 \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-api-1       \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.3s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-postgres-1  \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-redis-1     \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[33m⠹\u001b[0m Container breakwater-caddy-1     Starting                                                              \u001b[34m0.4s\u001b[0m\r"]
[30.753228, "o", "\r\n\u001b[?25h"]
[30.843335, "o", "\u001b[?25l\u001b[9A\u001b[0G[+] up 8/8"]
[30.844599, "o", "\r\r\n"]
[30.844883, "o", " \u001b[32m✔\u001b[0m Network breakwater_default       \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_pgdata         \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Volume breakwater_redisdata      \u001b[32mCreated\u001b[0m                                                               \u001b[34m0.0s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-dashboard-1 \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-api-1       \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.3s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-postgres-1  \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-redis-1     \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.4s\u001b[0m\r\r\n \u001b[32m✔\u001b[0m Container breakwater-caddy-1     \u001b[32mStarted\u001b[0m                                                               \u001b[34m0.5s\u001b[0m\r\r\n\u001b[?25h"]
[30.848096, "o", "\u001b[0;32m[ok]\u001b[0m Services started.\r\r\n"]
[30.848381, "o", "\r\r\n\u001b[0;36m[Health]\u001b[0m \u001b[1mWaiting for API and HTTPS frontend\u001b[0m\r\r\n"]
[42.894286, "o", "\u001b[0;32m[ok]\u001b[0m API is healthy.\r\r\n"]
[43.093815, "o", "\u001b[0;32m[ok]\u001b[0m HTTPS frontend is healthy.\r\r\n"]
[43.172488, "o", "\r\r\n\u001b[0;36m[Admin]\u001b[0m \u001b[1mCreating the first admin account\u001b[0m\r\r\n"]
[43.397285, "o", "\u001b[0;32m[ok]\u001b[0m Admin account created.\r\r\n\r\r\n\u001b[0;36m[CLI]\u001b[0m \u001b[1mInstalling appliance command line\u001b[0m\r\r\n"]
[43.39859, "o", "\u001b[0;32m[ok]\u001b[0m CLI installed to /usr/local/bin/breakwater.\r\r\n"]
[43.399173, "o", "\r\r\n\u001b[0;32m============================================================\u001b[0m\r\r\n\u001b[0;32m Breakwater installed successfully\u001b[0m\r\r\n\u001b[0;32m============================================================\u001b[0m\r\r\n\r\r\n"]
[43.399452, "o", "  \u001b[1mAppliance URL:\u001b[0m  \u001b[0;36mhttps://scanner.example-corp.com/\u001b[0m\r\r\n  \u001b[1mAPI:\u001b[0m            http://scanner.example-corp.com:8000\r\r\n  \u001b[1mAdmin:\u001b[0m          security@example.com\r\r\n  \u001b[1mPassword:\u001b[0m       [redacted]\r\r\n\r\n\r\n  \u001b[1mTrial:\u001b[0m          expires 2026-05-05T02:41:19Z\r\r\n  \u001b[1mLicense ID:\u001b[0m     [redacted]\r\r\n\r\n\r\n  \u001b[1mMachine ID:\u001b[0m     [redacted]\r\r\n\r\n\r\n\r\r\n"]
[43.420914, "o", "  \u001b[1mTLS:\u001b[0m            locally generated appliance certificate\r\r\n  \u001b[1mFingerprint:\u001b[0m    23:15:D1:4B:8F:9D:5A:54:78:DC:B0:F0:23:DA:29:0D:09:D2:A2:61:7D:72:9E:B9:D8:86:3B:23:4E:7A:94:6B\r\r\n\r\r\n  \u001b[1;33mUseful commands:\u001b[0m\r\r\n    breakwater status           Appliance overview\r\r\n    breakwater doctor           Diagnostics and recovery hints\r\r\n    breakwater logs             Tail service logs\r\r\n    sudo breakwater license renew   Apply a 30-day renewal code\r\r\n    sudo breakwater update          Pull latest images and restart\r\r\n\r\r\n"]
[43.422148, "o", "bash-5.2$ "]
[44.055758, "o", "sudo breakwater statu"]
[44.056048, "o", "s\r\r\n"]
[44.066785, "o", "\u001b[1mBreakwater Appliance\u001b[0m\r\r\n  URL:        https://scanner.example-corp.com\r\r\n"]
[44.067986, "o", "  Machine ID:\u001b[0m     [redacted]\r\r\n\r\n\r\r\n\u001b[1mServices\u001b[0m\r\r\n"]
[44.140272, "o", "NAME                     STATUS                             PORTS\r\r\nbreakwater-api-1         Up 13 seconds (health: starting)   \r\r\nbreakwater-caddy-1       Up 13 seconds                      0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 443/udp, 2019/tcp\r\r\nbreakwater-dashboard-1   Up 13 seconds                      3000/tcp\r\r\nbreakwater-postgres-1    Up 13 seconds (healthy)            127.0.0.1:5432->5432/tcp\r\r\nbreakwater-redis-1       Up 13 seconds (healthy)            127.0.0.1:6379->6379/tcp\r\r\n"]
[44.142766, "o", "\r\r\n"]
[44.151565, "o", "\u001b[1mEntitlement\u001b[0m\r\r\n"]
[44.16933, "o", "  Active:      True\r\r\n  Expires:     2026-05-05T02:41:19Z\r\r\n  Days left:   29\r\r\n  License ID:\u001b[0m     [redacted]\r\r\n\r\n  Machine ID:\u001b[0m     [redacted]\r\r\n\r\n  Licensed to: security@example.com\r\r\n  License OK:  True\r\r\n  Message:     License active\r\r\n"]
[44.173877, "o", "bash-5.2$ "]
[44.264497, "o", "exi"]
[44.26466, "o", "t\r\r\nexit\r\r\n"]
